<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lugares ao redor dos EUA" />
    <meta name="author" content="Luiz Benaduce" />
    <meta name="keywords" content="exploração, viagens, EUA, TripleTen, paisagens" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./src/pages/index.css" />
  </head>
  <body class="page">
    <header class="header page__section">
      <img
        class="header__vetor"
        src="./src/images/header_around.svg"
        alt="'Around the U.S.' em branco"
      />
    </header>

    <main class="main page__section">
      <section class="profile">
        <div class="profile__avatar-container">
          <img
            class="profile__avatar"
            src="./src/images/avatar.jpg"
            alt="Jacques Cousteau, foto de perfil"
          />
          <div class="profile__avatar-overlay"></div>
        </div>

        <div class="profile__text">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <button class="profile__pen" type="button" aria-label="Editar perfil"></button>
          <h2 class="profile__description">Explorador</h2>
        </div>

        <button class="profile__plus" type="button" aria-label="Adicionar novo local"></button>
      </section>

      <section class="elements"></section>
    </main>

    <footer class="footer page__section">
      <p class="footer__copyright">&copy; 2025 Around The U.S. — Luiz Benaduce</p>
    </footer>

    <div class="popup popup-hidden" id="popup-profile">
      <div class="popup__conteiner">
        <button class="popup__close" type="button" aria-label="Fechar"></button>
        <h2 class="popup__text">Editar perfil</h2>
        <form class="popup__profile" novalidate>
          <input
            class="popup__name"
            type="text"
            id="name"
            name="name"
            placeholder="Nome"
            value="Jacques Cousteau"
            minlength="2"
            maxlength="40"
            required
          />
          <input
            class="popup__about"
            type="text"
            id="about"
            name="about"
            placeholder="Sobre mim"
            value="Explorador"
            minlength="2"
            maxlength="200"
            required
          />
          <button class="popup__save" type="submit">Salvar</button>
        </form>
      </div>
    </div>

    <div class="popup popup-hidden" id="popup-addpic">
      <div class="popup__conteiner">
        <button class="popup__close" type="button"></button>
        <h2 class="popup__text">Novo local</h2>
        <form class="popup__addpic" novalidate id="place">
          <input
            class="popup__name"
            id="local-name"
            type="text"
            placeholder="Título"
            minlength="2"
            maxlength="30"
            name="local-name"
            required
          />
          <input
            class="popup__about"
            id="link"
            type="url"
            placeholder="Link de imagem"
            name="link"
            required
          />
          <button class="popup__save" type="submit">Criar</button>
        </form>
      </div>
    </div>

    <div class="popup popup-hidden" id="popup">
      <div class="popup__conteiner-zoom">
        <button class="popup__close-zoom popup__close" type="button"></button>
        <img id="popupimg" class="popup__zoom" src="" alt="" />
        <p class="popup__caption" id="popupCaption"></p>
      </div>
    </div>

    <div class="popup popup-hidden" id="popup-confirm">
      <div class="popup__conteiner popup__confirm">
        <button class="popup__close" type="button"></button>
        <h2 class="popup__text popup__text-confirm">Tem certeza?</h2>
        <button class="popup__save-confirm" type="button">Sim</button>
      </div>
    </div>

    <div class="popup popup-hidden" id="popup-avatar">
      <div class="popup__conteiner">
        <button class="popup__close" type="button" aria-label="Fechar"></button>
        <h2 class="popup__text">Alterar foto de perfil</h2>
        <form class="popup__avatar-form" id="avatar-form" novalidate>
          <input
            class="popup__avatar"
            type="url"
            id="avatar-link"
            name="avatar"
            placeholder="Link da nova foto"
            required
          />
          <button class="popup__save" type="submit">Salvar</button>
        </form>
      </div>
    </div>

    <template id="cardTemplate">
      <article class="elements__card">
        <img class="elements__image" src="" alt="" />
        <button class="elements__remove" type="button" aria-label="Excluir"></button>
        <div class="elements__caption">
          <p class="elements__text"></p>
          <button class="elements__like" type="button" aria-label="Curtir"></button>
        </div>
      </article>
    </template>

    <script type="module" src="./src/pages/index.js"></script>
  </body>
</html>
